LUAIdea/Controls/MacroViewControl.xaml

<UserControl 
    x:Class="LUAIdea.Controls.MacroViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    Width="120"
    d:DesignHeight="450" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
           Grid.Row="0"
           Orientation="Horizontal">
            <TextBlock Text="Команды макросов"/>
            <Button Content="P" Command="{Binding HideCommand}"/>
            <Button Content="x" Command="{Binding CloseCommand}"/>
        </StackPanel>
        <StackPanel>
        <TreeView>
            <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=MacroNodes}">
                <TextBlock Text="{Binding Header}" />
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <TextBlock
            Text="{Binding CurrentModel.Description}"/>
        </StackPanel>
    </Grid>
</UserControl>
