Lua_IDEA/Views/Pages/MainPage.xaml

<Page
    x:Class="Lua_IDEA.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contols="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:models="using:Lua_IDEA.Models" xmlns:entities="using:Lua_IDEA.Data.Entities"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MenuBar Grid.Column="0">
                <MenuBarItem Title="Файл">
                    <MenuFlyoutItem Text="Создать" Command="{x:Bind ViewModel.CreateNewFileCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="OpenFile" Text="Открыть" Command="{x:Bind ViewModel.OpenFileCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="Save" Text="Сохранить" Command="{x:Bind ViewModel.SaveFileCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="SaveLocal" Text="Сохранить как" Command="{x:Bind ViewModel.SaveFileAsCommand}"/>
                    <MenuFlyoutItem Text="Сохранить все" Command="{x:Bind ViewModel.SaveAllFilesCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Закрыть" Command="{x:Bind ViewModel.CloseFileCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem Title="Изменить">
                    <ToggleMenuFlyoutItem Text="В Избранное"
                                          IsChecked="{x:Bind ViewModel.SelectedTab.IsFavorite, Mode=OneWay}"
                                          Command="{x:Bind ViewModel.AddToFavoriteCommand}" />
                </MenuBarItem>

                <MenuBarItem Title="Просмотр">
                    <ToggleMenuFlyoutItem Text="Панель макросов" IsChecked="{x:Bind ViewModel.IsMacrosPanelVisible, Mode=TwoWay}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Недавние" Click="ShowRecentDialog"/>
                    <MenuFlyoutItem Text="Избранные" Click="ShowFavoriteDialog"/>
                </MenuBarItem>

                <MenuBarItem Title="Помощь">
                    <MenuFlyoutSubItem Text="Примеры">
                        <MenuFlyoutSubItem Text="Макросы">
                            <MenuFlyoutItem Text="Перебор пинов" Command="{x:Bind ViewModel.ShowTestMacroCommand}" CommandParameter="Macro_MXXX"/>
                            <MenuFlyoutItem Text="Карта высот" Command="{x:Bind ViewModel.ShowTestMacroCommand}" CommandParameter="Macro_M155"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Фоновые операции">
                            <MenuFlyoutItem Text="Управление подачей" Command="{x:Bind ViewModel.ShowTestMacroCommand}" CommandParameter="Macro_AnalogFfo"/>
                            <MenuFlyoutItem Text="Управление шпинделем" Command="{x:Bind ViewModel.ShowTestMacroCommand}" CommandParameter="Macro_Spindle"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="О Программе"/>
                </MenuBarItem>
            </MenuBar>

            <AppBarButton Grid.Column="1"
                          x:Name="ShellMenuBarSettingsButton"
                          x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.NavigateToSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>

                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>

        <Grid x:Name="tabViewGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" x:Name="Gripper"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Редактор -->
            <TabView Grid.Column="0"
                     TabItemsSource="{x:Bind ViewModel.Tabs}"
                     SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                     AddTabButtonCommand="{x:Bind ViewModel.CreateNewFileCommand}"
                     TabCloseRequested="TabView_TabCloseRequested">
                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="models:LuaFile">
                        <TabViewItem>
                            <TabViewItem.Header>
                                <ContentControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <InfoBadge Visibility="{x:Bind IsChangedIconVisible, Mode=OneWay}"
                                                   Height="8"
                                                   Width="8"
                                                   Style="{StaticResource AttentionIconInfoBadgeStyle}"/>

                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Margin="8,0,0,0"
                                                   Text="{x:Bind Name, Mode=OneWay}"/>
                                    </Grid>
                                </ContentControl>
                            </TabViewItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RichEditBox Grid.Row="0"
                                             Margin="4"
                                             TextChanged="textEditor_TextChanged"
                                             Loaded="textEditor_Loaded"
                                             IsSpellCheckEnabled="False"
                                             MinHeight="500"/>

                                <TextBlock Grid.Row="1"
                                           Margin="8"
                                           Visibility="{x:Bind HasErrors(), Mode=OneWay}"
                                           Text="{x:Bind Errors,Mode=OneWay}"
                                           VerticalAlignment="Bottom"/>
                            </Grid>
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>

            <!-- Панель макросов -->
            <contols:GridSplitter Grid.Column="1" 
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Auto"                                 
                                  Background="SeaGreen" 
                                  Width="5"
                                  Visibility="{x:Bind ViewModel.IsMacrosPanelVisible, Mode=OneWay}"/>

            <Grid Grid.Column="2"
                  MaxWidth="400"
                  Visibility="{x:Bind ViewModel.IsMacrosPanelVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Pivot Title="Список команд">
                        <PivotItem Header="Макросы">
                            <TreeView Margin="0,6,0,0"
                                          CanReorderItems="False"
                                          ItemsSource="{x:Bind ViewModel.Macros}"
                                          ItemInvoked="TreeView_ItemInvoked">
                                <TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:CommandCategory">
                                        <TreeViewItem ItemsSource="{Binding Commands}"
                                                          Content="{Binding Name}" 
                                                          DoubleTapped="TreeViewItem_DoubleTapped"/>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </PivotItem>
                        <PivotItem Header="Фоновые операции">
                            <TreeView Margin="0,6,0,0"
                                          CanReorderItems="False"
                                          ItemsSource="{x:Bind ViewModel.BackgroundOperations}"
                                          ItemInvoked="TreeView_ItemInvoked">
                                <TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:CommandCategory">
                                        <TreeViewItem ItemsSource="{Binding Commands}"
                                                          Content="{Binding Name}" 
                                                          DoubleTapped="TreeViewItem_DoubleTapped"/>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </PivotItem>
                    </Pivot>
                </Grid>

                <ProgressRing Grid.Row="0" IsActive="{x:Bind ViewModel.UpdateCommandsCommand.IsRunning, Mode=OneWay}"/>

                <StackPanel Grid.Row="1" Margin="8,12,8,12">
                    <TextBlock Text="Описание команды"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock Margin="0,8,0,0"
                                   Text="{x:Bind ViewModel.SelectedCommand.Description, Mode=OneWay}"
                                   TextWrapping="Wrap"/>
                </StackPanel>

                <Button Grid.Row="2"
                                    Margin="8"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Command="{x:Bind ViewModel.UpdateCommandsCommand}"
                                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72C;"/>
                        <TextBlock Margin="8,0,0,0" Text="Обновить команды"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
