Lua_IDEA/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Lua_IDEA.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Lua_IDEA.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"    
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AppBarButton Grid.Row="0"
                      Content="Назад"
                      Command="{x:Bind ViewModel.GoBackCommand}"/>

        <TextBlock Grid.Row="1"
                   Margin="36,0,0,0"
                   Text="Настройки"
                   Style="{StaticResource PageTitleStyle}"/>

        <StackPanel Grid.Row="2"
                    x:Name="ContentArea"
                    Margin="36" >
            <TextBlock Text="Внешний вид"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Text="Тема"/>

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton Content="Светлая"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">

                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton Content="Тёмная"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">

                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton Content="Системная"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">

                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Редактор"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Text="Проверка синтаксиса" />
                
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <CheckBox FontSize="15"
                              Content="Включено"
                              Command="{x:Bind ViewModel.SwitchSyntaxCheckCommand}"
                              IsChecked="{x:Bind ViewModel.IsSyntaxCheckEnabled, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Text="Сохранение"/>
                
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <CheckBox Content="Сохранять файлы макросов сразу в Pumotix"/>

                    <CheckBox Content="Сохранять файлы фоновых операций сразу в Pumotix"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="О Приложении"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                <TextBlock Text="Приложение для редактирования Lua скриптов для программы Pumotix"
                           Margin="{StaticResource XSmallTopMargin}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                
                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource XSmallTopMargin}">
                    <HyperlinkButton Content="Pumotix Doc"
                                     NavigateUri="http://doc.pumotix.ru/"
                                     Margin="8,4,0,0"/>
                    
                    <HyperlinkButton Content="Lua Doc"
                                     NavigateUri="https://www.lua.org/"
                                     Margin="8,4,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
