LUAIdea/Views/MainWindow.xaml

<Window x:Class="LUAIdea.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:LUAIdea.ViewModels"
        xmlns:models="clr-namespace:LUAIdea.Models"
        mc:Ignorable="d"
        Title="LuaIdea"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Width="1100"
        Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource FileMenuItem}">
                <MenuItem Header="{DynamicResource FileNewMenuItem}" Command="{Binding NewFileCommand}" />
                <MenuItem Header="{DynamicResource FileOpenMenuItem}" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="{DynamicResource FileSaveMenuItem}" Command="{Binding SaveCommand}" />
                <MenuItem Header="{DynamicResource FileSaveAsMenuItem}" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="{DynamicResource FileSaveAllMenuItem}" Command="{Binding SaveAllCommand}" />
                <MenuItem Header="{DynamicResource FileCloseMenuItem}" Command="{Binding CloseCommand}" />
                <MenuItem Header="{DynamicResource FileRecentMenuItem}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource EditMenuItem}">
                <MenuItem Header="{DynamicResource EditCopyMenuItem}" />
                <MenuItem Header="{DynamicResource EditPastMenuItem}" />
                <MenuItem Header="{DynamicResource EditCutMenuItem}" />
                <MenuItem Header="{DynamicResource EditDeleteMenuItem}" />
                <MenuItem Header="{DynamicResource EditSelectAllMenuItem}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource ViewMenuItem}">
                <MenuItem Header="{DynamicResource ViewMacroMenuItem}" Command="{Binding ShowMacroHelpCommand}" />
                <MenuItem Header="{DynamicResource ViewBOMenuItem}" />
                <MenuItem Header="{DynamicResource ViewSettingsMenuItem}" />
                <MenuItem Header="{DynamicResource ViewHelpMenuItem}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource HelpMenuItem}">
                <MenuItem Header="{DynamicResource HelpSupportMenuItem}" />
                <MenuItem Header="{DynamicResource HelpAboutMenuItem}" />
                <MenuItem Header="{DynamicResource HelpViewMenuItem}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0"
                        Margin="4"
                        ItemsSource="{Binding Files, Mode=OneWay}"
                        SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Name" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Frame Source="{Binding OpenedPage}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid Grid.Column="1"
                  Width="250" 
                  Margin="8"
                  Visibility="{Binding IsMacroViewOpen, Converter={StaticResource BoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Команды макросов" />

                    <Button Grid.Column="1"
                            Margin="4,0"
                            Content=" P "
                            Command="{Binding HideCommand}" />

                    <Button Grid.Column="2"
                            Margin="4,0"
                            Content=" Х "
                            Command="{Binding CloseCommand}" />
                </Grid>

                <Border Grid.Row="1"
                        Margin="0,8,0,0"
                        BorderBrush="Gray"
                        BorderThickness="3"
                        CornerRadius="5">
                    <TreeView x:Name="commandsTreeView" 
                              ItemsSource="{Binding MacroNodes}"
                              SelectedValuePath="Functions">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Functions}">
                                <TextBlock Text="{Binding Header}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:CommandModel}">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding DoubleClickTVCommand}"
                                    CommandParameter="{Binding ElementName=commandsTreeView, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </Border>

                <TextBlock Grid.Row="2"
                           Text="{Binding ElementName=commandsTreeView, Path=SelectedItem.Description}" />

                <Button Grid.Row="3"
                        Content="Update"
                        Command="{Binding UpdateFunctionsCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>