Lua_IDEA/Views/ListFilesWindow.xaml

<Window
    x:Class="Lua_IDEA.Views.ListFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox
            Grid.Row="0"
            ItemsSource="{x:Bind viewModel.Paths}"
            SelectedItem="{x:Bind viewModel.SelectedPath}"
            BorderBrush="Green"
            BorderThickness="3">
           
        </ListBox>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Open"
                Margin="8"
                Command="{x:Bind viewModel.OkButtonPressCommand}"
                HorizontalAlignment="Left"/>
            <Button                
                Grid.Column="2"
                Margin="8"
                Content="Close"
                Command="{x:Bind viewModel.CancelButtonPressCommand}"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
