Lua_IDEA/Views/MainWindow.xaml

<winex:WindowEx
    x:Class="Lua_IDEA.Views.MainWindow"
    xmlns:winex="using:WinUIEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Lua_IDEA.Data.Entities"
    xmlns:models="using:Lua_IDEA.Models"
    Width="1500" Height="1000"
    MinWidth="1500" MinHeight="1000"
    mc:Ignorable="d">

        <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Window appbar -->
        <Grid x:Name="titleBar" Grid.Row="0" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/appicon.ico"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="20"
                   Height="20"
                   Margin="12,0,0,0"/>

            <TextBlock Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Text="Lua IDEA"
                       Margin="42,0,0,0"/>
        </Grid>

        <!-- Редактор -->
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tabViewGrid" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Menu -->
                    <MenuBar Grid.Row="0">
                        <MenuBarItem Title="Файл">
                            <MenuFlyoutItem Text="Создать" Command="{x:Bind viewModel.CreateNewMacroCommand}"/>
                            <MenuFlyoutItem Icon="OpenFile" Text="Открыть" Command="{x:Bind viewModel.OpenFileCommand}"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Icon="Save" Text="Сохранить" Command="{x:Bind viewModel.SaveFileCommand}"/>
                            <MenuFlyoutItem Text="Сохранить как" Command="{x:Bind viewModel.SaveFileAsCommand}"/>
                            <MenuFlyoutItem Text="Сохранить все" Command="{x:Bind viewModel.SaveAllFilesCommand}"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Закрыть" Command="{x:Bind viewModel.CloseFileCommand}"/>
                        </MenuBarItem>

                        <MenuBarItem Title="Изменить">
                            <MenuFlyoutItem Text="В Избранное" Command="{x:Bind viewModel.ChangeFavoriteStatusCommand}" />
                        </MenuBarItem>

                        <MenuBarItem Title="Просмотр">
                            <ToggleMenuFlyoutItem Text="Панель макросов" IsChecked="{x:Bind viewModel.IsMacrosPanelVisible, Mode=TwoWay}"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Настройки"/>
                            <MenuFlyoutItem Text="Недавние" Click="ShowRecentDialog"/>
                            <MenuFlyoutItem Text="Избранное"/>
                        </MenuBarItem>
                        
                        <MenuBarItem Title="Помощь">
                            <MenuFlyoutSubItem Text="Примеры макросов">
                                <MenuFlyoutItem Text="Перебор пинов" Command="{x:Bind viewModel.ShowMacroExampleCommand}" CommandParameter="0" />
                                <MenuFlyoutItem Text="Карта высот" Command="{x:Bind viewModel.ShowMacroExampleCommand}" CommandParameter="1" />                  
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Примеры фоновых операци">
                                <MenuFlyoutItem Text="Управление подачей" Command="{x:Bind viewModel.ShowMacroExampleCommand}" CommandParameter="2" />
                                <MenuFlyoutItem Text="Управление шпинделем" Command="{x:Bind viewModel.ShowMacroExampleCommand}" CommandParameter="3" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="О Программе"/>
                        </MenuBarItem>
                    </MenuBar>

                    <TabView Grid.Row="1"
                             TabItemsSource="{x:Bind viewModel.Tabs}"
                             SelectedItem="{x:Bind viewModel.SelectedTab, Mode=TwoWay}"
                             
                             AddTabButtonCommand="{x:Bind viewModel.CreateNewMacroCommand}"
                             TabCloseRequested="TabView_TabCloseRequested">
                        <TabView.TabItemTemplate>
                            <DataTemplate x:DataType="models:LuaFile">
                                <TabViewItem>
                                    <TabViewItem.Header>
                                        <ContentControl>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <FontIcon Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          FontSize="12"                                                  
                                                          Visibility="{x:Bind IsFavorite, Mode=OneWay}"
                                                          Glyph="&#xE735;"/>

                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Margin="8,0,0,0"
                                                           Text="{x:Bind Name}"/>
                                                
                                                <FontIcon Grid.Column="2"
                                                          VerticalAlignment="Center"
                                                          FontSize="8"                                                  
                                                          Visibility="{x:Bind ChangedIconVisibility, Mode=OneWay}"
                                                          Glyph="&#xEA38;"/>
                                            </Grid>
                                        </ContentControl>
                                    </TabViewItem.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>                                       

                                        <RichEditBox Grid.Row="0"
                                                     Margin="4"
                                                     TextChanged="textEditor_TextChanged"
                                                     Loaded="textEditor_Loaded"
                                                     IsSpellCheckEnabled="False"                                                     
                                                     MinHeight="500"/>

                                        <TextBlock Grid.Row="1"
                                                   Margin="8"
                                                   Visibility="{x:Bind HasErrors(), Mode=OneWay}"
                                                   Text="{x:Bind Errors,Mode=OneWay}"
                                                   VerticalAlignment="Bottom"/>
                                    </Grid>
                                </TabViewItem>
                            </DataTemplate>
                        </TabView.TabItemTemplate>
                    </TabView>
                </Grid>
            </Grid>

            <!-- Панель макросов -->
            <Grid Grid.Column="1"
                  Width="450"
                  Visibility="{x:Bind viewModel.IsMacrosPanelVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Pivot>
                            <Pivot.Title>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Command="{x:Bind viewModel.CloseMacroPanelCommand}">
                                        <FontIcon Glyph="&#xE8BB;" FontSize="8" />
                                    </Button>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        Text="Список команд"/>
                                    
                                </Grid>
                            </Pivot.Title>
                            
                            <PivotItem Header="Макросы">
                                <TreeView Margin="0,6,0,0"
                                          CanReorderItems="False"
                                          ItemsSource="{x:Bind viewModel.Macros}"
                                          ItemInvoked="TreeView_ItemInvoked">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate x:DataType="entities:CommandCategory">
                                            <TreeViewItem ItemsSource="{Binding Commands}"
                                                          Content="{Binding Name}" 
                                                          DoubleTapped="TreeViewItem_DoubleTapped"/>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </PivotItem>
                            <PivotItem Header="Фоновые операции">
                                <TreeView Margin="0,6,0,0"
                                          CanReorderItems="False"
                                          ItemsSource="{x:Bind viewModel.BackgroudOperations}"
                                          ItemInvoked="TreeView_ItemInvoked">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate x:DataType="entities:CommandCategory">
                                            <TreeViewItem ItemsSource="{Binding Commands}"
                                                          Content="{Binding Name}" 
                                                          DoubleTapped="TreeViewItem_DoubleTapped"/>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </PivotItem>
                        </Pivot>
                    </Grid>

                    <ProgressRing Grid.Row="0" IsActive="{x:Bind viewModel.UpdateCommandsCommand.IsRunning, Mode=OneWay}"/>

                    <StackPanel Grid.Row="1" Margin="8,12,8,12">
                        <TextBlock Text="Описание команды"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        
                        <TextBlock Margin="0,8,0,0"
                                   Text="{x:Bind viewModel.SelectedCommand.Description, Mode=OneWay}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Grid.Row="2"
                            Margin="8"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind viewModel.UpdateCommandsCommand}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE72C;"/>
                            <TextBlock Margin="8,0,0,0" Text="Обновить команды"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
       
    </Grid>
</winex:WindowEx>
