Lua_IDEA/Views/MainWindow.xaml

<Window
    x:Class="Lua_IDEA.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Lua_IDEA.Data.Entities" xmlns:models="using:Lua_IDEA.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Window appbar -->
        <Border x:Name="titleBar" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="Lua_IDEA" Margin="28,8,0,8" />
        </Border>

        <!-- Menu -->
        <MenuBar Grid.Row="1">
            <MenuBarItem Title="Файл">
                <MenuFlyoutItem Text="Создать" Command="{x:Bind viewModel.CreateNewFileCommand}"/>
                <MenuFlyoutItem Text="Открыть" Command="{x:Bind viewModel.OpenFileCommand}"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Сохранить" Command="{x:Bind viewModel.SaveFileCommand}"/>
                <MenuFlyoutItem Text="Сохранить как" Command="{x:Bind viewModel.SaveFileAsCommand}"/>
                <MenuFlyoutItem Text="Сохранить все" Command="{x:Bind viewModel.SaveAllFilesCommand}"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Закрыть" Command="{x:Bind viewModel.CloseFileCommand}"/>
            </MenuBarItem>

            <MenuBarItem Title="Изменить">
                <ToggleMenuFlyoutItem Text="В Избранное" 
                                      Command="{x:Bind viewModel.ChangeFavoriteStatusCommand}" 
                                      IsChecked="{x:Bind viewModel.SelectedTab.IsFavorite, Mode=TwoWay}"/>
                <MenuFlyoutSeparator/>                
            </MenuBarItem>
            
            <MenuBarItem Title="Просмотр">
                <ToggleMenuFlyoutItem Text="Панель макросов" IsChecked="{x:Bind viewModel.IsMacrosPanelVisible, Mode=TwoWay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Настройки"/>
            </MenuBarItem>

            <MenuBarItem Title="Помощь">
                <MenuFlyoutItem Text="О Приложении"/>
            </MenuBarItem>
        </MenuBar>

        <!-- File tab view-->
        <Grid Grid.Row="2" x:Name="tabviewgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TabView Grid.Column="0"
                     x:Name="TabMacroTextBox"
                     TabItemsSource="{x:Bind viewModel.Tabs}"
                     SelectedItem="{x:Bind viewModel.SelectedTab, Mode=TwoWay}"
                     AddTabButtonCommand="{x:Bind viewModel.CreateNewFileCommand}"
                     TabCloseRequested="TabView_TabCloseRequested">
                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="models:LuaFile">
                        <TabViewItem>
                            <TabViewItem.Header>
                                <ContentControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <FontIcon Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  FontSize="12"                                                  
                                                  Visibility="{x:Bind IsFavorite, Mode=OneWay}"
                                                  Glyph="&#xE735;" />
                                        
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Margin="8,0,0,0"
                                                   Text="{x:Bind Name}"/>                                       
                                    </Grid>
                                </ContentControl>
                            </TabViewItem.Header>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <RichEditBox Grid.Row="0"
                                             Margin="4"
                                             TextChanged="textEditor_TextChanged"
                                             Loaded="textEditor_Loaded"
                                             IsSpellCheckEnabled="False"
                                             MinHeight="500"/>

                                <TextBlock Grid.Row="1"
                                           Margin="8"
                                           Visibility="{x:Bind HasErrors(), Mode=OneWay}"
                                           Text="{x:Bind Errors,Mode=OneWay}"
                                           VerticalAlignment="Bottom"/>
                            </Grid>
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>

            <!-- Панель макросов -->
            <Grid Grid.Column="1"
                  Width="450"
                  Visibility="{x:Bind viewModel.IsMacrosPanelVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Pivot Title="Список команд">
                            <PivotItem Header="Макросы">
                                <TreeView Margin="0,6,0,0"
                                          CanReorderItems="False"
                                          ItemsSource="{x:Bind viewModel.Macros}"
                                          ItemInvoked="TreeView_ItemInvoked">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate x:DataType="entities:CommandCategory">
                                            <TreeViewItem ItemsSource="{Binding Commands}"
                                                          Content="{Binding Name}" 
                                                          DoubleTapped="TreeViewItem_DoubleTapped"/>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </PivotItem>
                            <PivotItem Header="Фоновые операции">
                                <TreeView Margin="0,6,0,0"
                                          CanReorderItems="False"
                                          ItemsSource="{x:Bind viewModel.BackgroudOperations}"
                                          ItemInvoked="TreeView_ItemInvoked">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate x:DataType="entities:CommandCategory">
                                            <TreeViewItem ItemsSource="{Binding Commands}"
                                                          Content="{Binding Name}" 
                                                          DoubleTapped="TreeViewItem_DoubleTapped"/>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </PivotItem>
                        </Pivot>
                    </Grid>

                    <ProgressRing Grid.Row="0" IsActive="{x:Bind viewModel.UpdateCommandsCommand.IsRunning, Mode=OneWay}"/>

                    <StackPanel Grid.Row="1" Margin="8,12,8,12">
                        <TextBlock Text="Описание команды" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Margin="0,8,0,0"
                                   Text="{x:Bind viewModel.SelectedCommand.Description, Mode=OneWay}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Grid.Row="2"
                            Margin="8"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind viewModel.UpdateCommandsCommand}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE72C;"/>
                            <TextBlock Margin="8,0,0,0" Text="Обновить команды"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
