LUAIdea/Resource/Language.ru.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="FileMenuItem">Файл</system:String>
    <system:String x:Key="EditMenuItem">Редактировать</system:String>
    <system:String x:Key="ViewMenuItem">Отобразить</system:String>
    <system:String x:Key="HelpMenuItem">Помощь</system:String>

    <system:String x:Key="FileNewMenuItem">Новый</system:String>
    <system:String x:Key="FileOpenMenuItem">Открыть</system:String>
    <system:String x:Key="FileCloseMenuItem">Закрыть</system:String>
    <system:String x:Key="FileSaveMenuItem">Сохранить</system:String>
    <system:String x:Key="FileSaveAsMenuItem">Сохранить как...</system:String>
    <system:String x:Key="FileSaveAllMenuItem">Сохранить все</system:String>
    <system:String x:Key="FileRecentMenuItem">Недавние</system:String>

    <system:String x:Key="EditCopyMenuItem">Копировать</system:String>
    <system:String x:Key="EditPastMenuItem">Вставить</system:String>
    <system:String x:Key="EditCutMenuItem">Вырезать</system:String>
    <system:String x:Key="EditDeleteMenuItem">Удалить</system:String>
    <system:String x:Key="EditSelectAllMenuItem">Выделить все</system:String>

    <system:String x:Key="ViewMacroMenuItem">Команды макросов</system:String>
    <system:String x:Key="ViewBOMenuItem">Команды фоновых операций</system:String>
    <system:String x:Key="ViewHelpMenuItem">Подсказки</system:String>
    <system:String x:Key="ViewSettingsMenuItem">Настройки</system:String>
    <system:String x:Key="ViewUpdateDBCommandsMenuItem">Обновить комманды</system:String>

    <system:String x:Key="HelpSupportMenuItem">Техническая поддержка</system:String>
    <system:String x:Key="HelpAboutMenuItem">О программе</system:String>
    <system:String x:Key="HelpViewMenuItem">Справка</system:String>

    <system:String x:Key="NewFileHeader">Новый</system:String>
</ResourceDictionary>